 /-------------------\ /----------------------\ /---------\ /----------------------\
| OS                  | CPU Arch               | Compiler  | Last Tested Vers       |
|=====================+========================+===========+========================|
| Linux               | x86                    | gcc       | 0.5.18                 |
|                     |------------------------+-----------+------------------------|
|                     | x86_64                 | gcc       | 0.5.12                 |
|---------------------+------------------------+-----------+------------------------|
| Mac OS X            | PPC                    | gcc       | 0.5.18                 |
|                     |------------------------+-----------+------------------------|
|                     | x86                    | gcc       | 0.5.18                 |
|                     |------------------------+-----------+------------------------|
|                     | x86_64                 | gcc       | 0.5.18                 |
|---------------------+------------------------+-----------+------------------------|
| Solaris 10          | sun4u                  | SunStudio | 0.5.10                 |
|---------------------+------------------------+-----------+------------------------|
| HP/UX               | PA-RISC 2.0            | gcc       | 0.5.15                 |
 \-------------------/ \----------------------/ \---------/ \----------------------/
